# automatedtesting

./: 经典自动化测试大作业.md
Project/TestSelection/: dependency-reduced-pom.xml  pom.xml
Project/TestSelection/data/0-CMD/data/: class-CMD-cfa.dot
Project/TestSelection/data/2-DataLog/data/: selection-class.txt
Project/TestSelection/src/main/java/: Node.java  TestCase.java  TestSelection.java
Project/TestSelection/src/main/resources/: wala.properties
